#include <stdio.h>

int main() {
    /*
        打开文件:fopen
        写出数据:
            fgetc 一次读一个字符，读不到返回-1
            fgets一次读一行，读不到返回nu11
            fread一次读多个

    关闭文件:fclose
     */

    //1.打卡文件
    FILE *file = fopen("a.txt", "r");
    //2.读取
    //  fread一次读多个
    //     fread细节:
    // 在读取的时候，每次尽可能会把数组给装满，返回当前读取到的有效字节个数文件:108个字节数组长度:30
    // 第一次:读取前面38个字节，把数组给装满，函数返回30
    // 第二次:读取后面30个字节，把数组给装满，函数返回30
    // 第三次:读取后面30个字节，把数组给装满，函数返回30
    // 第四次:读取剩余的18个字节，会把数据放在数组当中，函数返回10
    // 第五次:没有数据可以被读取了，函数返回a
    char arr[1024];
    int n = fread(arr, 1, 1024, file);
    printf("%d\n", n);
    printf("%s", arr);

    //关闭
    fclose(file);
}
